Algoritmo Ejercicio_23_Numeros_del_al_12_con_laso_mientras_repetir_para
	//Definir variables
	Definir l, a , q como entero
	l = 0
	a = 0
	q = 0
	//Datos de estrada y porceso
	Escribir " Numeros 1 al 12 Con lazo mientras: ";
	Mientras l < 12 Hacer
		l = l + 1;
		Mostrar l;
	FinMientras
	Escribir " Numeros 1 al 12 Con lazo repetir: ";
	Repetir 
		a = a + 1;
		Mostrar a;
	Hasta Que a >= 12 
	Escribir " Numeros 1 al 12 Con lazo para: ";
	Para q <- 1 Hasta 12 Hacer
		Mostrar q;
	FinPara
FinAlgoritmo
